<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>My Resume</title>
</head>
<body>
     <h1>Girish Wadhwani's Resume</h1>
     <li><img src="./pic.jpg" alt="my images"></li>
     <h1>Summary</h1>
     <Summary>I am hardworking motivated and dedicated to do hardest work in life and I choose my life to be harder and harder</Summary>
     <h1>Education</h1>
     <p>
          <ul>
               <li>Secondary Education cleared by 59.4%</li>
               <li>Higher Seconday Education cleared by 68%</li>
               <li>JEE Mains cleared by 98% and in top 100</li>
          </ul>
     </p>
     <h1>Work Experience</h1>
     <p>I have no Experience but I am hard working and will reach the company to the new heights</p>
     <h1>Skills</h1>
     <ul>
          <li>Writing Skills</li>
          <li>Imaginiary Skills</li>
     </ul>
     <h1>Other</h1>
     <p>
          <ul>
               <li><a href="./public/My Hobbies.html"> My Hobbies</a></li>
               <li><a href="./public/contact.html">Contact Me</a></li>
          </ul>
     </p>
     <p>©Girish Wadhwani.All Rights Reserved.</p>
</body>
</html>
